
//Inicio
.home-main-seccions {
  margin-top: -75px;
  min-height: 70vh;
  height:80vh;
  background-size: auto;
  background-image: linear-gradient(to top, rgba(0, 0, 0,.8) 20%, rgba(255, 255, 255, 0) 100%),
  url("../../imgs/pixel.webp");
  background-size:cover;
  background-repeat: no-repeat;
  background-position: 60% 20% ;

  & > div {
    height: 100%;
    & .title__seccions {
      & h1{
        text-align: center;
        text-transform: uppercase;
        text-wrap:wrap ;
        color: #ffffff;
        font-size: clamp(2.4rem, 10vw, 100px);
        line-height: .8em;
      }
    }
    & .subtitle__seccions {
      & h3{
        text-align: center;
        text-wrap:wrap ;
        color: #ffffff;
        font-size: clamp(1rem, 6vw, 28px);
        line-height: 1em;
      }

      & p{
        font-size: 14px;
      }
      
    }
    & .btns{
      & button {
        padding: 10px 30px ;
        color: #ffffff;
        border: 1px solid #ffffff;
        &:active{
          transition: all 0.3s ease-in-out;
          background-color: rgba(255, 255, 255, 0.138);
         color: #ffffff;
        }
      }
      & button.btn-shop{
        border: 1px solid transparent;
        &:hover{
          text-decoration:underline;
        }
        &:active{
          background-color: transparent;
          color: #ffffff;
        }
      }
    }

  }
}

// ----------------------------------------------------------------
// popular categories
.container-popular {
    & .card-popular {
      width: 100%;
      & p{
        font-size: 18px;
        bottom: 12px !important;
      }
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio:3/3;
        transition: all 0.3s ease-in-out;
      }
      &:hover > img {
        transform: scale(1.05);
        transition: all .5s ease-in-out;
      }
      &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all .3s ease-in-out;
        background-color: rgba(0,0,0,.2);
    }
    &:hover::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all .4s ease-in-out;
        background-color: rgba(0,0,0,.6);
    }
    }
  }


 
// ----------------------------------------------------------------
// product off
.mySwiper {

  &:hover .swiper-button-prev,
  &:hover .swiper-button-next{
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.3s ease-in-out;
  }

  .swiper-button-prev,
  .swiper-button-next {
    --swiper-theme-color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.8);
    --swiper-navigation-size: 25px;
    height: 42px;
    width: 42px;
    padding: 4px;
    margin-top: -24px;
    border-radius: 50px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    
  }
  .swiper-button-prev {
    left: 1px;
  }
  .swiper-button-next {
    right:1px;
  }

  .card-carousel {
    min-width: 120px;
    overflow: hidden;
    & .card-img {
      min-height: 130px;
      & img {
        width: 100%;
        aspect-ratio: 3/2.9;
        object-fit: cover;
      }
    }

    & .information__card-carousel {
       & .title{
        font-size: 18px;
        color: #000000;
       }
       & .price{
        font-size: 18px;
        & span{
          font-size: 16px;
        }
       }
       & .btn{
        white-space: nowrap;
        font-size: 14px;
        padding: 5px 8px;
       }
    }
  }
}


// ----------------------------------------------------------------

@media screen and (min-width: 768px) {
  .home-main-seccions{
    height: 80vh;
    // background-position: 100% 10%;
    & div {
      & .subtitle__seccions {
        & p{
          font-size: 16px;
        }
        
      }
    }
    & .card-popular {
      max-height: 350px;
    }
  }
}

@media screen and (min-width: 992px){
  .home-main-seccions{
   height: 95vh;
  }
}